language: java
# whitelist
branches:
  only:
    - index_rel
    - index_production_release
notifications:
  email:
    on_pull_requests: true
    recipients:
      - BletchleyIndexes@gmail.com
      - froehlich@uwalumni.com
    on_success: always # default: never
    on_failure: always # default: always

