language: java
notifications:
  email:
    recipients:
      - BletchleyIndexes@gmail.com
      - froehlich@uwalumni.com
    on_success: always # default: never
    on_failure: always # default: always

script: mvn clean package # && ./deploy_all_stage.sh # change this to deploy to prod to 
# dummy change