language: java
notifications:
  email:
    on_pull_requests: true
    recipients:
      - BletchleyIndexes@gmail.com
      - froehlich@uwalumni.com
    on_success: always # default: never
    on_failure: always # default: always

